{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClothingCollectionAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ClothingCollectionAPIContext-29475f55-aa3b-438d-91d0-b02f5644f003;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}